/** Sidebar nav start **/
.nav-sidebar {
    width: 350px;
    position: fixed;
    top: 0;
    left: -350px;
    height: 100vh;
    z-index: 9999;
    background: #fff;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.nav-sidebar.active {
    left: 0;
}

.nav-sidebar .overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.nav-sidebar .overlay.active {
    display: block;
    opacity: 1;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: transparent;
    position: absolute;
    top: 24px;
    font-size: 20px;
    right: 20px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.get-in-touch .media:hover i {
    color: #ff214f;
}

/** Sidebar nav end **/
.sidebar-navigation {
    height: auto;
    margin: 0 auto;
    padding: 30px 20px 20px;
    border-bottom: solid 1px #00000024;
}

.sidebar-logo img {
    width: 80px;
}

.sidebar-navigation ul {
    margin: 0;
    padding: 0;
}

.sidebar-navigation ul li {
    display: block;
}

.sidebar-navigation ul li a {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 10px;
    text-decoration: none;
    color: #2e2e2e;
    letter-spacing: normal;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.sidebar-navigation .pt0{
    padding-top: 0;
}

.sidebar-navigation ul li a em {
    font-size: 12px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 4.5px 5px 5.5px;
    border-radius: 5px;
    font-weight: 100;
    color: #777;
}

.sidebar-navigation ul li:hover > a, .sidebar-navigation ul li.selected > a {
    background-color: transparent;
    color: #2e2e2e;
    border-color: rgba(255, 255, 255, 0.1);
}

.sidebar-navigation ul li ul {
    display: none;
    background-color: transparent;
}

.sidebar-navigation ul li ul.open {
    display: block;
}

.sidebar-navigation ul li ul li a {
    color: #2e2e2e;
    border-color: rgba(255, 255, 255, 0.1);
    font-size: 15px;
    font-weight: 500;
    padding:8px;
}

.sidebar-navigation ul li ul li:hover > a, .sidebar-navigation ul li ul li.selected > a {
    background-color: transparent;
}

.sidebar-navigation ul li ul li:hover > a:before, .sidebar-navigation ul li ul li.selected > a:before {
    margin-right: 10px;
}

.sidebar-navigation ul li ul li.selected.selected--last > a {
    background-color: #94aab0;
    color: #fff;
}

.sidebar-navigation ul li ul li.selected.selected--last > a:before {
    background-color: transparent;
}

/** Sidebar nav end **/
.sidebar-navigation {
    height: auto;
    margin: 0 auto;
    padding: 30px 20px 20px;
    border-bottom: solid 1px #00000024;
}

.sidebar-inner h3{
    margin: 0 0 20px;
    padding: 0 10px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 17px;
    color: #000;
}

.sidebar-logo {
    padding: 20px 30px;
    border-bottom: solid 1px #00000024;
}

/** Get social start **/
.get-social {
    height: auto;
    margin: 0 auto;
    padding: 30px 30px;
    border-bottom: solid 1px #00000024;
}

.get-social a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    font-size: 17px;
    margin-right: 2px;
    border-radius: 5%;
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
}

.get-social h3 {
    padding: 0;
}
/** Get social end **/

/** Get in touch start **/
.get-in-touch {
    height: auto;
    margin: 0 auto;
    padding: 30px 30px;
    border-bottom: solid 1px #00000024;
}

.get-in-touch h3 {
    padding: 0;
}

.get-in-touch .media {
    margin-bottom: 10px;
}

.get-in-touch .media i {
    width: 40px;
    height: 40px;
    text-align: center;
    background: #f1e6e6;
    line-height: 40px;
    margin-right: 15px;
    font-size: 16px;
    color: #2e2e2e;
    border-radius: 3px;
}

.get-in-touch .media a{
    color: #2e2e2e;
    font-size: 16px;
    line-height: 40px;
    margin-bottom: 0;
    font-weight: 500;
}

.get-in-touch .media:hover i{
    color: #fff;
}
/** Get in touch end **/




