<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Agbejelola Excel Motors - Car Dealer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css"  href="css/jnoty.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/midnight-blue.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700%7CUbuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script  src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script  src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script  src="js/html5shiv.min.js"></script>
    <script  src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page_loader"></div>

<!-- Main header start -->
<header class="main-header sticky-header header-with-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand company-logo" href="index-3.html">
                <!-- <img src="img/logos/black-logo.png" alt="logo"> -->
                <h1 style="color:red;">Agbajelola Motors</h1>
            </a>
            <button class="navbar-toggler" type="button" id="drawer">
                <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index-3.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="about.html">About-Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sidenav start -->
<nav id="sidebar" class="nav-sidebar">
    <!-- Close btn-->
    <div id="dismiss">
        <i class="fa fa-close"></i>
    </div>
    <div class="sidebar-inner">
        <div class="sidebar-logo">
            <!-- <img src="img/logos/black-logo.png" alt="sidebarlogo"> -->
            <h3 style="color:red;">Agbajelola Motors</h3>
        </div>
        <div class="sidebar-navigation">
            <h3 class="heading">Pages</h3>
            <ul class="menu-list">
                <li>
                    <li><a href="index-3.html">Home</a></li>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="services.html">Gallery</a>
                </li>
                <li>
                    <a href="about.html">About-Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="get-in-touch">
            <h3 class="heading">Get in Touch</h3>
            <div class="media">
                <i class="flaticon-phone"></i>
                <div class="media-body">
                    <a href="tel:0477-0477-8556-552">0477 8556 552</a>
                </div>
            </div>
            <div class="media">
                <i class="flaticon-mail"></i>
                <div class="media-body">
                    <a href="#">admin@agbajelolamotors.ord</a>
                </div>
            </div>
            <div class="media mb-0">
                <i class="flaticon-earth"></i>
                <div class="media-body">
                    <a href="#">info@themevessel.com</a>
                </div>
            </div>
        </div>
        <div class="get-social">
            <h3 class="heading">Get Social</h3>
            <a href="#" class="instagram-bg">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="#" class="facebook-bg">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="twitter-bg">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="linkedin-bg">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>
    </div>
</nav>
<!-- Sidenav end -->

<!-- Banner start -->
<div class="banner" id="banner">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner banner-slider-inner text-center">
            <div class="carousel-item banner-max-height active item-bg">
                <img class="d-block w-100 h-100" src="img/banner/img-1.png" alt="banner">
                <div class="carousel-content container banner-info-2">
                </div>
            </div>
            <div class="carousel-item banner-max-height item-bg">
                <img class="d-block w-100 h-100" src="img/banner/img-4.png" alt="banner">
                <div class="carousel-content container banner-info-2"></div>
            </div>
            <div class="carousel-item banner-max-height item-bg">
                <img class="d-block w-100 h-100" src="img/banner/img-3.png" alt="banner">
                <div class="carousel-content container banner-info-2"></div>
            </div>
        </div>
        <div class="bs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner-info-inner">
                            <h3 class="mb-30">Toyota Prius specs</h3>
                            <div class="price">
                                <div class="monthly">
                                    <h4>&#8358;530</h4>
                                    <h6>Monthly</h6>
                                </div>
                                <div class="fresh">
                                    <h5>Refreshed Style, <br>High Performance</h5>
                                </div>
                            </div>
                            <div class="clearfix">
                                <a href="#" class="btn-6">Order Now</a>
                                <a href="#" class="btn-5">Test Drive</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    </div>
</div>
<!-- Banner end -->

<!-- Search box 2 start -->
<div class="search-box-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inline-search-area">
                    <div class="row row-3">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 search-col">
                            <select class="selectpicker search-fields" name="select-brand">
                                <option>Select Brand</option>
                                <option>Audi</option>
                                <option>BMW</option>
                                <option>Honda</option>
                                <option>Nissan</option>
                            </select>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 search-col">
                            <select class="selectpicker search-fields" name="select-make">
                                <option>Select Make</option>
                                <option>BMW</option>
                                <option>Honda</option>
                                <option>Lamborghini</option>
                                <option>Sports Car</option>
                            </select>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 search-col">
                            <select class="selectpicker search-fields" name="select-location">
                                <option>Select Location</option>
                                <option>United States</option>
                                <option>United Kingdom</option>
                            </select>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 search-col">
                            <select class="selectpicker search-fields" name="select-year">
                                <option>Select Year</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                            </select>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 search-col">
                            <select class="selectpicker search-fields" name="select-type">
                                <option>Select Type Of Car</option>
                                <option>New Car</option>
                                <option>Used Car</option>
                            </select>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 search-col">
                            <button class="btn white-btn btn-search btn-block">
                                <i class="fa fa-search"></i><strong>Find</strong>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search box 2 end -->

<!-- Featured car start -->
<div class="featured-car content-area">
    <div class="container">
        <!-- Main title -->
        <div class="main-title mt2">
            <h1>Featured Cars</h1>
            <div class="list-inline-listing">
                <ul class="filters filteriz-navigation clearfix">
                    <li class="active btn filtr-button filtr" data-filter="all">All</li>
                    <li data-filter="1" class="btn btn-inline filtr-button filtr">Apartment</li>
                    <li data-filter="2" class="btn btn-inline filtr-button filtr">House</li>
                    <li data-filter="3" class="btn btn-inline filtr-button filtr">Office</li>
                </ul>
            </div>
        </div>
        <div class="row filter-portfolio">
            <div class="cars">
                <div class="col-lg-4 col-md-6 col-sm-12 filtr-item" data-category="3, 2">
                    <div class="car-box">
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <div class="tag">Featured</div>
                                <img class="d-block w-100" src="img/car/car-5.png" alt="car">
                            </a>
                            <div class="carbox-overlap-wrapper">
                                <div class="overlap-box">
                                    <div class="overlap-btns-area">
                                        <a class="overlap-btn" data-toggle="modal" data-target="#carOverviewModal">
                                            <i class="fa fa-eye-slash"></i>
                                        </a>
                                        <a class="overlap-btn wishlist-btn">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                        <!-- <a class="overlap-btn compare-btn">
                                            <i class="fa fa-balance-scale"></i>
                                        </a> -->
                                        <div class="car-magnify-gallery">
                                            <a href="img/car/car-5.png" class="overlap-btn" data-sub-html="<h4>Hyundai Santa</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <i class="fa fa-expand"></i>
                                                <img class="hidden" src="img/car/car-5.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-2.png" class="hidden" data-sub-html="<h4>2020 Ford Mustang</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-2.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-3.png" class="hidden" data-sub-html="<h4>Lexus GS F</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-3.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-4.png" class="hidden" data-sub-html="<h4>Toyota Prius specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-4.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-1.png" class="hidden" data-sub-html="<h4>Toyota Prius</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-1.png" alt="hidden-img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <h1>
                                    <a href="#">Mercedes-Benz</a><span>&#8358;850.00</span>
                                </h1>
                                <p>Build year: <span>2021</span></p>
                            </div>
                            <div class="footer">
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <i class="flaticon-way"></i> 4,000 km
                                    </li>
                                    <li>
                                        <i class="flaticon-manual-transmission"></i> Manual
                                    </li>
                                    <li>
                                        <i class="flaticon-calendar-1"></i> 2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 filtr-item" data-category="3, 2, 1">
                    <div class="car-box">
                        <div class="car-thumbnail">
                            <div class="car-thumbnail">
                                <a href="car-details.html" class="car-img">
                                    <div class="tag">Featured</div>
                                    <img class="d-block w-100" src="img/car/car-1.png" alt="car">
                                </a>
                            </div>
                            <div class="carbox-overlap-wrapper">
                                <div class="overlap-box">
                                    <div class="overlap-btns-area">
                                        <a class="overlap-btn" data-toggle="modal" data-target="#carOverviewModal">
                                            <i class="fa fa-eye-slash"></i>
                                        </a>
                                        <a class="overlap-btn wishlist-btn">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                        <!-- <a class="overlap-btn compare-btn">
                                            <i class="fa fa-balance-scale"></i>
                                        </a> -->
                                        <div class="car-magnify-gallery">
                                            <a href="img/car/car-1.png" class="overlap-btn" data-sub-html="<h4>Toyota Prius</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <i class="fa fa-expand"></i>
                                                <img class="hidden" src="img/car/car-1.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-2.png" class="hidden" data-sub-html="<h4>2020 Ford Mustang</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-2.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-3.png" class="hidden" data-sub-html="<h4>Lexus GS F</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-3.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-4.png" class="hidden" data-sub-html="<h4>Toyota Prius specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-4.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-5.png" class="hidden" data-sub-html="<h4>Hyundai Santa</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-5.png" alt="hidden-img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <h1>
                                    <a href="#">Lexus GS F</a><span>&#8358;850.00</span>
                                </h1>
                                <p>Build year: <span>2021</span></p>
                            </div>
                            <div class="footer">
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <i class="flaticon-way"></i> 4,000 km
                                    </li>
                                    <li>
                                        <i class="flaticon-manual-transmission"></i> Manual
                                    </li>
                                    <li>
                                        <i class="flaticon-calendar-1"></i> 2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 filtr-item" data-category="1, 2">
                    <div class="car-box">
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <div class="tag">Featured</div>
                                <img class="d-block w-100" src="img/car/car-4.png" alt="car">
                            </a>
                            <div class="carbox-overlap-wrapper">
                                <div class="overlap-box">
                                    <div class="overlap-btns-area">
                                        <a class="overlap-btn" data-toggle="modal" data-target="#carOverviewModal">
                                            <i class="fa fa-eye-slash"></i>
                                        </a>
                                        <a class="overlap-btn wishlist-btn">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                        <!-- <a class="overlap-btn compare-btn">
                                            <i class="fa fa-balance-scale"></i>
                                        </a> -->
                                        <div class="car-magnify-gallery">
                                            <a href="img/car/car-4.png" class="overlap-btn" data-sub-html="<h4>Toyota Prius specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <i class="fa fa-expand"></i>
                                                <img class="hidden" src="img/car/car-4.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-2.png" class="hidden" data-sub-html="<h4>2020 Ford Mustang</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-2.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-3.png" class="hidden" data-sub-html="<h4>Lexus GS F</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-3.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-5.png" class="hidden" data-sub-html="<h4>Hyundai Santa</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-5.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-1.png" class="hidden" data-sub-html="<h4>Toyota Prius</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-1.png" alt="hidden-img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <h1>
                                    <a href="#">Toyota Prius specs</a><span>&#8358;850.00</span>
                                </h1>
                                <p>Build year: <span>2021</span></p>
                            </div>
                            <div class="footer">
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <i class="flaticon-way"></i> 4,000 km
                                    </li>
                                    <li>
                                        <i class="flaticon-manual-transmission"></i> Manual
                                    </li>
                                    <li>
                                        <i class="flaticon-calendar-1"></i> 2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 filtr-item" data-category="3, 2">
                    <div class="car-box">
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <div class="tag">Featured</div>
                                <img class="d-block w-100" src="img/car/car-3.png" alt="car">
                            </a>
                            <div class="carbox-overlap-wrapper">
                                <div class="overlap-box">
                                    <div class="overlap-btns-area">
                                        <a class="overlap-btn" data-toggle="modal" data-target="#carOverviewModal">
                                            <i class="fa fa-eye-slash"></i>
                                        </a>
                                        <a class="overlap-btn wishlist-btn">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                        <!-- <a class="overlap-btn compare-btn">
                                            <i class="fa fa-balance-scale"></i>
                                        </a> -->
                                        <div class="car-magnify-gallery">
                                            <a href="img/car/car-3.png" class="overlap-btn" data-sub-html="<h4>Lexus GS F</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <i class="fa fa-expand"></i>
                                                <img class="hidden" src="img/car/car-3.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-2.png" class="hidden" data-sub-html="<h4>2020 Ford Mustang</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-2.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-5.png" class="hidden" data-sub-html="<h4>Hyundai Santa</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-5.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-4.png" class="hidden" data-sub-html="<h4>Toyota Prius specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-4.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-1.png" class="hidden" data-sub-html="<h4>Toyota Prius</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-1.png" alt="hidden-img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <h1>
                                    <a href="#">Chevrolet Mustang</a><span>&#8358;850.00</span>
                                </h1>
                                <p>Build year: <span>2021</span></p>
                            </div>
                            <div class="footer">
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <i class="flaticon-way"></i> 4,000 km
                                    </li>
                                    <li>
                                        <i class="flaticon-manual-transmission"></i> Manual
                                    </li>
                                    <li>
                                        <i class="flaticon-calendar-1"></i> 2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 filtr-item" data-category="2, 1">
                    <div class="car-box">
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <div class="tag">Featured</div>
                                <img class="d-block w-100" src="img/car/car-2.png" alt="car">
                            </a>
                            <div class="carbox-overlap-wrapper">
                                <div class="overlap-box">
                                    <div class="overlap-btns-area">
                                        <a class="overlap-btn" data-toggle="modal" data-target="#carOverviewModal">
                                            <i class="fa fa-eye-slash"></i>
                                        </a>
                                        <a class="overlap-btn wishlist-btn">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                        <!-- <a class="overlap-btn compare-btn">
                                            <i class="fa fa-balance-scale"></i>
                                        </a> -->
                                        <div class="car-magnify-gallery">
                                            <a href="img/car/car-2.png" class="overlap-btn" data-sub-html="<h4>2020 Ford Mustang</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <i class="fa fa-expand"></i>
                                                <img class="hidden" src="img/car/car-2.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-3.png" class="hidden" data-sub-html="<h4>Lexus GS F</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-3.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-5.png" class="hidden" data-sub-html="<h4>Hyundai Santa</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-5.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-4.png" class="hidden" data-sub-html="<h4>Toyota Prius specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-4.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-6.png" class="hidden" data-sub-html="<h4>Audi Q7 2018</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-6.png" alt="hidden-img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <h1>
                                    <a href="#">2020 Ford Mustang</a><span>&#8358;850.00</span>
                                </h1>
                                <p>Build year: <span>2021</span></p>
                            </div>
                            <div class="footer">
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <i class="flaticon-way"></i> 4,000 km
                                    </li>
                                    <li>
                                        <i class="flaticon-manual-transmission"></i> Manual
                                    </li>
                                    <li>
                                        <i class="flaticon-calendar-1"></i> 2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 filtr-item" data-category="3, 1">
                    <div class="car-box">
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <div class="tag">Featured</div>
                                <img class="d-block w-100" src="img/car/car-6.png" alt="car">
                            </a>
                            <div class="carbox-overlap-wrapper">
                                <div class="overlap-box">
                                    <div class="overlap-btns-area">
                                        <a class="overlap-btn" data-toggle="modal" data-target="#carOverviewModal">
                                            <i class="fa fa-eye-slash"></i>
                                        </a>
                                        <a class="overlap-btn wishlist-btn">
                                            <i class="fa fa-heart-o"></i>
                                        </a>
                                        <!-- <a class="overlap-btn compare-btn">
                                            <i class="fa fa-balance-scale"></i>
                                        </a> -->
                                        <div class="car-magnify-gallery">
                                            <a href="img/car/car-6.png" class="overlap-btn" data-sub-html="<h4>Audi Q7 2018</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <i class="fa fa-expand"></i>
                                                <img class="hidden" src="img/car/car-6.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-3.png" class="hidden" data-sub-html="<h4>Lexus GS F</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-3.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-5.png" class="hidden" data-sub-html="<h4>Hyundai Santa</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-5.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-4.png" class="hidden" data-sub-html="<h4>Toyota Prius specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-4.png" alt="hidden-img">
                                            </a>
                                            <a href="img/car/car-1.png" class="hidden" data-sub-html="<h4>Toyota Prius</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                                                <img class="hidden" src="img/car/car-1.png" alt="hidden-img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="top">
                                <h1>
                                    <a href="#">Audi Q7 2018</a><span>&#8358;850.00</span>
                                </h1>
                                <p>Build year: <span>2021</span></p>
                            </div>
                            <div class="footer">
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <i class="flaticon-way"></i> 4,000 km
                                    </li>
                                    <li>
                                        <i class="flaticon-manual-transmission"></i> Manual
                                    </li>
                                    <li>
                                        <i class="flaticon-calendar-1"></i> 2019
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Featured car end -->

<!-- advantages start -->
<div class="advantages content-area-5 bg-grea-3">
    <div class="container">
        <!-- Main title -->
        <div class="main-title text-center">
            <h1>Our Advantages</h1>
            <p>We give the best grade of cars with good history and offer warranty protection.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="advantages-4">
                    <div class="advantages-4-inner">
                        <div class="icon flaticon-console">
                            <i class="flaticon-shield"></i>
                        </div>
                        <div class="detail">
                            <h4><a href="services.html">Highly Secured</a></h4>
                            <p>Agbajelola Motors provide cars that assures your security, and when the mind is secure it is easy to say you have peace.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="advantages-4">
                    <div class="advantages-4-inner">
                        <div class="icon flaticon-console">
                            <i class="flaticon-money"></i>
                        </div>
                        <div class="detail">
                            <h4><a href="services.html">Get an Offer</a></h4>
                            <p>One major benefit of buying your next car through Agbajelola Motors rather than any seller is we offer warranty 
                                protection, we offer an added layer of protection and peace of mind.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="advantages-4">
                    <div class="advantages-4-inner">
                        <div class="icon flaticon-console">
                            <i class="flaticon-support-2"></i>
                        </div>
                        <div class="detail">
                            <h4><a href="services.html">Free Support</a></h4>
                            <p>To us, cars mean everything. Other things may change us but we are always ready to stand with our customers from start till the end.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 text-center">
                <a href="services.html" class="btn-6">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- advantages end -->

<!-- Latest offers Start -->
<div class="latest-offers categories content-area-13">
    <div class="container">
        <!-- Main title -->
        <div class="main-title text-center">
            <h1>Latest Offers</h1>
            <p>Luxury must be comfortable, otherwise it is not luxury.</p>
        </div>
        <div class="row row-2">
            <div class="col-lg-4 col-md-12">
                <div class="row">
                    <div class="col-md-6 col-lg-12 col-pad">
                        <div class="category">
                            <div class="category_bg_box cat-1-bg">
                                <div class="category-overlay">
                                    <div class="category-content">
                                        <div class="new">New</div>
                                        <div class="lo-text clearfix">
                                            <h3 class="category-title">
                                                <a href="#">Toyota Prius specs</a>
                                            </h3>
                                            <h5 class="category-subtitle">&#8358;850.00 <span>/Monthly</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-12 col-pad">
                        <div class="category">
                            <div class="category_bg_box cat-3-bg">
                                <div class="category-overlay">
                                    <div class="category-content">
                                        <div class="new">New</div>
                                        <div class="lo-text clearfix">
                                            <h3 class="category-title">
                                                <a href="#">Toyota Prius specs</a>
                                            </h3>
                                            <h5 class="category-subtitle">&#8358;430.00 <span>/Monthly</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-pad">
                        <div class="category">
                            <div class="category_bg_box cat-2-bg">
                                <div class="category-overlay">
                                    <div class="category-content">
                                        <div class="new">New</div>
                                        <div class="lo-text clearfix">
                                            <h3 class="category-title">
                                                <a href="#">Toyota Prius</a>
                                            </h3>
                                            <h5 class="category-subtitle">&#8358;540.00 <span>/Monthly</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-pad">
                        <div class="category">
                            <div class="category_bg_box cat-5-bg">
                                <div class="category-overlay">
                                    <div class="category-content">
                                        <div class="new">New</div>
                                        <div class="lo-text clearfix">
                                            <h3 class="category-title">
                                                <a href="#">2020 Ford Mustang</a>
                                            </h3>
                                            <h5 class="category-subtitle">&#8358;860.00 <span>/Monthly</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-pad">
                <div class="category">
                    <div class="category_bg_box category_long_bg cat-4-bg">
                        <div class="category-overlay">
                            <div class="category-overlay">
                                <div class="category-content">
                                    <div class="new">New</div>
                                    <div class="lo-text clearfix">
                                        <h3 class="category-title">
                                            <a href="#">Audi R8</a>
                                        </h3>
                                        <h5 class="category-subtitle">&#8358;920.00 <span>/Monthly</span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Latest offers end -->

<!-- Our team start -->
<div class="our-team content-area bg-grea-3">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Our Team</h1>
            <p>Meet the innovative, driven and creative individuals who power Agbajelola Motors.</p>
        </div>
        <!-- Slick slider area start -->
        <div class="slick-slider-area">
            <div class="row slick-carousel" data-slick='{"slidesToShow": 3, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
                <div class="slick-slide-item">
                    <div class="team-1">
                        <div class="team-thumb">
                            <a href="#">
                                <img src="img/avatar/avatar-15.png" alt="team-1" class="img-fluid">
                            </a>
                            <div class="team-social flex-middle">
                                <div class="team-overlay"></div>
                                <div class="team-social-inner">
                                    <a rel="nofollow" href="#" class="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="google">
                                        <i class="fa fa-google" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="linkedin">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4><a href="agent-detail.html">Martin Smith</a></h4>
                            <div class="contact">
                                <p>
                                    <a href="mailto:info@themevessel.com"><i class="fa fa-envelope-o"></i>admin@agbajelolamotors.org</a>
                                </p>
                                <p>
                                    <a href="tel:+554XX-634-7071"> <i class="fa fa-phone"></i>08122610834</a>
                                </p>
                                <p>
                                    <a href="#"><i class="fa fa-skype"></i>sales.carshop</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="team-1">
                        <div class="team-thumb">
                            <a href="#">
                                <img src="img/avatar/avatar-13.png" alt="team-1" class="img-fluid">
                            </a>
                            <div class="team-social flex-middle">
                                <div class="team-overlay"></div>
                                <div class="team-social-inner">
                                    <a rel="nofollow" href="www.facebook.com/nicandias" class="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="google">
                                        <i class="fa fa-google" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="linkedin">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4><a href="agent-detail.html">Ekun Abdulhakeem</a></h4>
                            <div class="contact">
                                <p>
                                    <a href="mailto:abdulhakeem.ekun@agbajelolamotors.org"><i class="fa fa-envelope-o"></i>abdulhakeem.ekun@agbajelolamotors.org</a>
                                </p>
                                <p>
                                    <a href="tel:+554XX-634-7071"> <i class="fa fa-phone"></i>08122610834</a>
                                </p>
                                <p>
                                    <a href="#"><i class="fa fa-skype"></i>sales.carshop</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="team-1">
                        <div class="team-thumb">
                            <a href="#">
                                <img src="img/avatar/avatar-14.png" alt="team-1" class="img-fluid">
                            </a>
                            <div class="team-social flex-middle">
                                <div class="team-overlay"></div>
                                <div class="team-social-inner">
                                    <a rel="nofollow" href="#" class="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="google">
                                        <i class="fa fa-google" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="linkedin">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4><a href="agent-detail.html">Michelle Nelson</a></h4>
                            <div class="contact">
                                <p>
                                    <a href="mailto:info@themevessel.com"><i class="fa fa-envelope-o"></i>admin@agbajelolamotors.org</a>
                                </p>
                                <p>
                                    <a href="tel:+554XX-634-7071"> <i class="fa fa-phone"></i>08122610834</a>
                                </p>
                                <p>
                                    <a href="#"><i class="fa fa-skype"></i>sales.carshop</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="team-1">
                        <div class="team-thumb">
                            <a href="#">
                                <img src="img/avatar/avatar-14.png" alt="team-1" class="img-fluid">
                            </a>
                            <div class="team-social flex-middle">
                                <div class="team-overlay"></div>
                                <div class="team-social-inner">
                                    <a rel="nofollow" href="#" class="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="google">
                                        <i class="fa fa-google" aria-hidden="true"></i>
                                    </a>
                                    <a rel="nofollow" href="#" class="linkedin">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4><a href="agent-detail.html">Michelle Nelson</a></h4>
                            <div class="contact">
                                <p>
                                    <a href="mailto:info@themevessel.com"><i class="fa fa-envelope-o"></i>admin@agbajelolamotors.org</a>
                                </p>
                                <p>
                                    <a href="tel:+554XX-634-7071"> <i class="fa fa-phone"></i>08122610834</a>
                                </p>
                                <p>
                                    <a href="#"><i class="fa fa-skype"></i>sales.carshop</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Our team end -->

<!-- Testimonial 3 start -->
<div class="testimonial-3">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="testimonial-inner">
                    <div class="main-title-2">
                        <h1>Our Testimonial</h1>
                    </div>
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="avatar">
                                    <img src="img/avatar/avatar-2.png" alt="avatar" class="img-fluid">
                                </div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                </p>
                                <h5><strong>Maria Blank</strong> Creative Director</h5>
                            </div>
                            <div class="carousel-item">
                                <div class="avatar">
                                    <img src="img/avatar/avatar-3.png" alt="avatar" class="img-fluid">
                                </div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                </p>
                                <h5><strong>Ekun Abdulhakeem</strong> Web Developer</h5>
                            </div>
                            <div class="carousel-item">
                                <div class="avatar">
                                    <img src="img/avatar/avatar-1.png" alt="avatar" class="img-fluid">
                                </div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                </p>
                                <h5><strong>Brandon Miller</strong> Support Manager</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial 3 end -->

<!-- Blog start -->
<!-- Blog end -->

<!-- Our newslatters strat -->
<div class="our-newslatters">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Get Newsletter</h3>
                <p>Please subscribe for our newsletter below to help us keep you updated about our new cars and services.</p>
                <div class="form-info">
                    <form action="#" method="GET" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <div class="form-group email">
                                    <input type="email" name="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <div class="send-btn">
                                    <button type="submit" class="btn-6 btn-block">Get it now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Our newslatters end -->

<!-- Footer start -->
<footer class="footer">
    <div class="container footer-inner">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <!-- <img src="img/logos/logo.png" alt="logo" class="f-logo"> -->
                    <h3 style="color:red;">Agbajelola Motors</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="flaticon-pin"></i>Plot 13, new garage bus stop. Opp.Ajumobi Car Park New Garage,Ibadan,Oyo State.
                        </li>
                        <li>
                            <i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">admin@agbajelolamotors.org </a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:+55-417-634-7071">08135851425</a>
                        </li>
                        <li>
                            <i class="flaticon-fax"></i>09095484647
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="social-list-2">
                        <ul>
                            <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram-bg"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>
                        Useful Links
                    </h4>
                    <ul class="links">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="recent-posts footer-item">
                    <h4>Recent Posts</h4>
                    <div class="media mb-4">
                        <a class="pr-3" href="car-details.html">
                            <img class="media-object" src="img/car/small-car-3.png" alt="small-car">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="car-details.html">Bentley Continental GT</a>
                            </h5>
                            <div class="listing-post-meta">
                                $345,00 | <a href="#"><i class="fa fa-calendar"></i> Jan 12, 2019</a>
                            </div>
                        </div>
                    </div>
                    <div class="media mb-4">
                        <a class="pr-3" href="car-details.html">
                            <img class="media-object" src="img/car/small-car-1.png" alt="small-car">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="car-details.html">Fiat Punto Red</a>
                            </h5>
                            <div class="listing-post-meta">
                                $745,00 | <a href="#"><i class="fa fa-calendar"></i> Feb 26, 2019</a>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pr-3" href="car-details.html">
                            <img class="media-object" src="img/car/small-car-2.png" alt="small-car">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="car-details.html">Nissan Micra Gen5</a>
                            </h5>
                            <div class="listing-post-meta">
                                $745,00 | <a href="#"><i class="fa fa-calendar"></i> Feb 14, 2019</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <h4>Subscribe</h4>
                    <div class="Subscribe-box">
                        <p>Please subscribe for our newsletter below to help us keep you updated about our new cars and services.</p>
                        <form class="form-inline" action="#" method="GET">
                            <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="Email Address">
                            <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <p class="copy sub-footer"> 2021 © <a href="#">LATID-IBV.</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->

<!-- Full Page Search -->
<div id="full-page-search">
    <button type="button" class="close">×</button>
    <form action="index.html#">
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-sm button-theme">Search</button>
    </form>
</div>

<!-- Car Overview Modal -->
<div class="car-model-2">
    <div class="modal fade" id="carOverviewModal" tabindex="-1" role="dialog" aria-labelledby="carOverviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="carOverviewModalLabel">
                        Find Your Dream Car
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row modal-raw">
                        <div class="col-lg-6 modal-left">
                            <div class="modal-left-content">
                                <div class="bs-example" data-example-id="carousel-with-captions">
                                    <div class="carousel slide" id="properties-carousel" data-ride="carousel">
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <iframe src="https://www.youtube.com/embed/V7IrnC9MISU" allowfullscreen=""></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 modal-right">
                            <div class="modal-right-content">
                                <section>
                                    <h3>Features</h3>
                                    <div class="features">
                                        <ul class="bullets">
                                            <li>Cruise Control</li>
                                            <li>Airbags</li>
                                            <li>Air Conditioning</li>
                                            <li>Alarm System</li>
                                            <li>Audio Interface</li>
                                            <li>CDR Audio</li>
                                            <li>Seat Heating</li>
                                            <li>ParkAssist</li>
                                        </ul>
                                    </div>
                                </section>
                                <section>
                                    <h3>Overview</h3>
                                    <dl>
                                        <dt>Model</dt>
                                        <dd>Audi</dd>
                                        <dt>Condition</dt>
                                        <dd>Brand New</dd>
                                        <dt>Year</dt>
                                        <dd>2020</dd>
                                        <dt>Price</dt>
                                        <dd>$178,000</dd>
                                    </dl>
                                </section>
                                <div class="dd">
                                    <div class="ratings-2">
                                        <span class="ratings-box">4.5/5</span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>( 7 Reviews )</span>
                                    </div>
                                    <div class="btns">
                                        <a href="car-details.html" class="btn btn-md btn-round btn-theme">Show Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/jquery.mousewheel.min.js"></script>
<script  src="js/lightgallery-all.js"></script>
<script  src="js/jnoty.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/sidebar.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>